<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.nobleprog</groupId>
        <artifactId>springboot-training</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>3-spring-orm</artifactId>
    <name>3-spring-orm</name>
    <version>1.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>


    <modules>
        <module>3-1-spring-orm-entities</module>
        <module>3-2-spring-orm-relationships</module>
        <module>3-2-spring-orm-inheritance</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>