# nobleprog-springboot

./: pom.xml
1-spring-core-features/: pom.xml
1-spring-core-features/1-2-program-to-interface/: pom.xml
1-spring-core-features/1-2-program-to-interface/src/main/java/org/nobleprog/springboot/core/interfaceprog/: AppConfig.java  Application.java  Customer.java  CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java
3-spring-orm/: pom.xml
3-spring-orm/3-1-spring-orm-entities/: pom.xml
3-spring-orm/3-1-spring-orm-entities/src/main/java/org/nobleprog/springboot/orm/entities/: AppConfig.java  Application.java
3-spring-orm/3-2-spring-orm-inheritance/: pom.xml
3-spring-orm/3-2-spring-orm-inheritance/joined-subclass/: pom.xml
3-spring-orm/3-2-spring-orm-inheritance/single-table-per-class/: pom.xml
3-spring-orm/3-2-spring-orm-inheritance/table-per-concrete-subclass/: pom.xml
3-spring-orm/3-2-spring-orm-relationships/: pom.xml
3-spring-orm/3-2-spring-orm-relationships/src/main/java/org/nobleprog/springboot/orm/relationships/: AppConfig.java  Application.java
5-springboot-features/: pom.xml
5-springboot-features/5-1-springboot-mvc/: pom.xml
5-springboot-features/5-1-springboot-mvc/src/main/java/org/nobleprog/springboot/mvc/: Application.java
5-springboot-features/5-1-springboot-mvc/src/main/java/org/nobleprog/springboot/mvc/config/: SecurityConfig.java
5-springboot-features/5-1-springboot-mvc/src/main/java/org/nobleprog/springboot/mvc/mode/: Customer.java  Order.java
5-springboot-features/5-1-springboot-mvc/src/main/java/org/nobleprog/springboot/mvc/repository/: CustomerJpaRepository.java  OrderRepository.java
5-springboot-features/5-1-springboot-mvc/src/main/java/org/nobleprog/springboot/mvc/service/: CustomerService.java  OrderService.java
5-springboot-features/5-1-springboot-mvc/src/main/java/org/nobleprog/springboot/mvc/web/: WebController.java
5-springboot-features/5-1-springboot-mvc/src/main/resources/: data.sql
5-springboot-features/5-1-springboot-mvc/src/main/resources/templates/: customers.html
5-springboot-features/5-2-springboot-rest/: pom.xml
5-springboot-features/5-2-springboot-rest/src/main/java/org/nobleprog/springboot/rest/: Application.java
5-springboot-features/5-2-springboot-rest/src/main/java/org/nobleprog/springboot/rest/config/: SwaggerConfig.java
5-springboot-features/5-2-springboot-rest/src/main/java/org/nobleprog/springboot/rest/mode/: Customer.java  Order.java  ShipmentInstruction.java
5-springboot-features/5-2-springboot-rest/src/main/java/org/nobleprog/springboot/rest/repository/: CustomerJpaRepository.java  OrderRepository.java  ShipmentInstructionRepository.java
5-springboot-features/5-2-springboot-rest/src/main/java/org/nobleprog/springboot/rest/rest/: CustomerController.java
5-springboot-features/5-2-springboot-rest/src/main/java/org/nobleprog/springboot/rest/service/: CustomerService.java  OrderService.java
5-springboot-features/5-2-springboot-rest/src/main/java/org/nobleprog/springboot/rest/web/: WebController.java
5-springboot-features/5-2-springboot-rest/src/main/resources/: application-local.properties  application-prod.properties  application.properties
5-springboot-features/5-2-springboot-rest/src/main/resources/templates/: index.html
5-springboot-features/5-3-springboot-testing/: pom.xml
5-springboot-features/5-3-springboot-testing/src/main/java/org/nobleprog/springboot/testing/: Application.java
5-springboot-features/5-3-springboot-testing/src/main/java/org/nobleprog/springboot/testing/rest/: CustomerController.java
5-springboot-features/5-3-springboot-testing/src/main/java/org/nobleprog/springboot/testing/sevice/: CustomerService.java
5-springboot-features/5-3-springboot-testing/src/main/resources/: application.properties
5-springboot-features/5-3-springboot-testing/src/test/java/org/nobleprog/springboot/testing/rest/: CustomerControllerIntegrationTest.java  CustomerControllerTest.java
5-springboot-features/5-4-autoconfig-emailer/: pom.xml
5-springboot-features/5-4-autoconfig-emailer/src/main/java/org/nobleprog/springboot/autoconfig/email/: EmailAutoConfiguration.java  EmailProperties.java  EmailService.java  EmailServiceImpl.java
5-springboot-features/5-4-autoconfig-user/: pom.xml
5-springboot-features/5-4-autoconfig-user/src/main/java/org/nobleprog/springboot/autoconfig/client/: Application.java  AutoConfigClientService.java  ClientSpecificEmailService.java  Config.java
5-springboot-features/5-4-autoconfig-user/src/main/resources/: application.properties
5-springboot-features/5-5-springboot-jms/: pom.xml
5-springboot-features/5-5-springboot-jms/src/main/java/org/nobleprog/springboot/jms/: Application.java
5-springboot-features/5-5-springboot-jms/src/main/java/org/nobleprog/springboot/jms/actuator/: RemoteServiceHealthChecker.java
5-springboot-features/5-5-springboot-jms/src/main/java/org/nobleprog/springboot/jms/config/: JmsConfig.java  SwaggerConfig.java
5-springboot-features/5-5-springboot-jms/src/main/java/org/nobleprog/springboot/jms/listener/: CustomerConsumer.java
5-springboot-features/5-5-springboot-jms/src/main/java/org/nobleprog/springboot/jms/mode/: Customer.java  Order.java
5-springboot-features/5-5-springboot-jms/src/main/java/org/nobleprog/springboot/jms/repository/: CustomerJpaRepository.java  OrderRepository.java
5-springboot-features/5-5-springboot-jms/src/main/resources/: application.properties
5-springboot-features/5-5-springboot-jms/src/main/resources/templates/: orders.html
5-springboot-features/5-5-springboot-jms/src/main/resources/templates/fragments/: navbar.html
5-springboot-features/5-6-springboot-aop/: pom.xml
5-springboot-features/5-6-springboot-aop/src/main/java/org/nobleprog/springboot/aop/: Application.java
(+90 files in other folders)
