<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.nobleprog</groupId>
        <artifactId>springboot-training</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>5-springboot-features</artifactId>
    <name>5-springboot-features</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>http://maven.apache.org</url>


    <modules>
        <module>5-1-springboot-mvc</module>
        <module>5-2-springboot-rest</module>

        <module>5-3-springboot-testing</module>

        <module>5-4-autoconfig-emailer</module>
        <module>5-4-autoconfig-user</module>

        <module>5-5-springboot-jms</module>
        <module>5-6-springboot-aop</module>

    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>